# Database connection settings for WordPress
WORDPRESS_DB_HOST=postgres
WORDPRESS_DB_PORT=5432
WORDPRESS_DB_NAME=realtydemo_sample_db
WORDPRESS_DB_USER=realtydemo_sample_db_user
WORDPRESS_DB_PASSWORD=realtydemo_sample_db_password

# WordPress debugging options
WORDPRESS_DEBUG=true
WORDPRESS_DEBUG_LOG=true
WORDPRESS_DEBUG_DISPLAY=true
